[gd_scene load_steps=12 format=3 uid="uid://cpjptnf71s07k"]

[ext_resource type="Script" uid="uid://cp87lajjpw6c6" path="res://diamond.gd" id="1_tx344"]
[ext_resource type="Texture2D" uid="uid://tanukigrj6sf" path="res://resources/Assets/diamonds_atlas_no_bg_1000x250.png" id="2_ao87m"]
[ext_resource type="AudioStream" uid="uid://blfoiqbted46c" path="res://resources/sfx/DiamondBell.wav" id="3_q2h6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aabpx"]
atlas = ExtResource("2_ao87m")
region = Rect2(31.2157, 44.7251, 194.01, 165.419)

[sub_resource type="Animation" id="Animation_ufda5"]
resource_name = "Collected"

[sub_resource type="Animation" id="Animation_ou7jl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_h5dih"]
resource_name = "Spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.333333, 0.5, 0.766667),
"transitions": PackedFloat32Array(0.31864, 1.86607, 0.392292, 1.46409),
"update": 0,
"values": [Vector2(0, 2.3), Vector2(0, -2.3), Vector2(0, 2.3), Vector2(0, -2.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufda5"]
_data = {
&"Collected": SubResource("Animation_ufda5"),
&"RESET": SubResource("Animation_ou7jl"),
&"Spin": SubResource("Animation_h5dih")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_tx344"]
atlas = ExtResource("2_ao87m")
region = Rect2(7.82721, -0.595642, 232.812, 224.643)

[sub_resource type="Gradient" id="Gradient_h5dih"]
offsets = PackedFloat32Array(0, 0.666667)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_q2h6p"]
radius = 19.0

[node name="Diamond" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tx344")

[node name="CoinSprite" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_aabpx")
flip_v = true

[node name="CoinAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ufda5")
}
autoplay = "Spin"
speed_scale = 0.678

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q2h6p")
volume_db = -17.637

[node name="CoinTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="CoinParticles" type="CPUParticles2D" parent="."]
emitting = false
texture = SubResource("AtlasTexture_tx344")
lifetime = 0.45
one_shot = true
explosiveness = 0.64
emission_shape = 1
emission_sphere_radius = 1.93
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 20)
initial_velocity_min = 103.3
initial_velocity_max = 103.3
linear_accel_min = -74.45
linear_accel_max = -74.45
angle_max = 42.0
scale_amount_min = 0.1
scale_amount_max = 0.1
color = Color(0.95, 0.95, 0.95, 1)
color_ramp = SubResource("Gradient_h5dih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q2h6p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="CoinTimer" to="." method="_on_coin_timer_timeout"]
